<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 1</title>
</head>

<style>
    #salem{ 
        position: absolute;
        width: 216px;
        height: 23px;
        left: 9px;
        top: -156px;
        font-family: 'Times';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
    }
    #zhasyl{
      color:green;
    }
    #webka{
        position: absolute;
        width: 916px;
        height: 46px;
        left: 9px;
        top: -107px;

        font-family: 'Times';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
    }
/* d1 */
            #d1{
                position: absolute;
                width: 200px;
                height: 200px;
                left: 29px;
                top: 157px;

                background: #FF9494;
                border-radius: 100px 100px 100px 0px;
                z-index:1;
            }
            .zhurek{
                position: absolute;
                width: 167px;
                height: 46px;
                left: 17px;
                top: 57px;

                font-family: 'Times';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 23px;
                text-align: center;
            }
   
            /* d2 */
                    #d2{

                        position: absolute;
                        width: 893px;
                        height: 155px;
                        left: 29px;
                        top: 373px;

                        background: #3F3F3F;
                        border-radius: 0px 20px 20px 20px;
                    }
                    .citata{
                        position: absolute;
                        width: 264px;
                        height: 43px;
                        left: 315px;
                        top: -17px;

                        font-family: 'Times';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 37px;
                        line-height: 43px;

                        text-align: center;
                        color: white;
                    }
                    #dos{

                        position: absolute;
                        width: 494px;
                        height: 18px;
                        left: 250px;
                        top: 63px;

                        font-family: 'Times';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 18px;

                        color: #FFFFFF;
                    }
                    #wolf{
                        position: absolute;
                        width: 232px;
                        height: 18px;
                        left: 330px;
                        top: 95px;

                        font-family: 'Times';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 18px;

        color: #A9F0FF;
    }

    /* d3 */
                           #d3{
                                position: absolute;
                                width: 480px;
                                height: 897px;
                                left: 235px;
                                top: 556px;

                                background: #F2F2F2;
                                border-radius: 0px 0px 50px 50px;
                           }
                           #altynym{
                                position: absolute;
                                width: 157px;
                                height: 40px;
                                left: 162px;
                                top: -5px;

                                font-family: 'Times';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 35px;
                                line-height: 40px;
                                text-align: center;
                           }
                           #text{
                                position: absolute;
                                width: 417px;
                                height: 783px;
                                left: 31px;
                                top: 62px;

                                font-family: 'Times';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 25px;
                                line-height: 29px;

                           }
                           #bordak{
                                position: absolute;
                                width: 649px;
                                height: 207px;
                                left: -70px;
                                top: 965px;

                                font-family: 'Times';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 23px;
                                text-align: center;
                           }
                           #ertegi{
                                position: absolute;
                                width: 683px;
                                height: 37px;
                                left: 31px;
                                top: 1782px;

                                font-family: 'Times';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 40px;
                                line-height: 46px;
                                text-align: center;
                           }
                           #dgdkdgdk{
                                position: absolute;
                                width: 903px;
                                height: 792px;
                                left: 31px;
                                top: 1853px;

                                font-family: 'Times';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 30px;
                                line-height: 34px;
                           }
                                     /* d4 */
                                     #d4{
                                            position: absolute;
                                            width: 215px;
                                            height: 60px;
                                            left: 31px;
                                            top: 2694px;

                                            background: #00C2FF;
                                            border-radius: 10px;
                                     }
                                     #batyrma{
                                                position: absolute;
                                                width: 141px;
                                                height: 23px;
                                                left: 37px;
                                                top: -1px;

                                                font-family: 'Times';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 20px;
                                                line-height: 23px;
                                                text-align: center;
                                                color:white;
                                     }
                                             /* d5 */
                                             #d5{
                                                position: absolute;
                                                width: 329px;
                                                height: 60px;
                                                left: 31px;
                                                top: 2772px;

                                                background: #EA6329;
                                                border-radius: 10px;
                                             }
                                             #batyram{                                                              
                                                position: absolute;
                                                width: 141px;
                                                height: 23px;
                                                left: 94px;
                                                top: -1px;

                                                font-family: 'Times';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 20px;
                                                line-height: 23px;
                                                text-align: center;
                                                color:white;
                                             }

</style>

<body>
    <div id = "d1">
    <p id = "salem">Сәлем, Сәлем, Қаламқас!</p>
    <p id = "webka">Вебка негізі қызық нәрсе. Просто <strong>html</strong> мен <strong>css</strong> нәрмәльнә өту керек әлі. Келесі апта қызық болады,<span id = "zhasyl"> уәде<br> берем, ант етем</span></p>
    <p class = "zhurek">Менің жүрегім сен <br> үшін жаралғандай</p>
    <p id = "shape"></p>
</div>

    <div id = "d2">
    <p class = "citata">Күшті цитата</p>
    <p id = "dos">Жеңімпаз адамда дос көп, жеңілген адамдарда олар шынайы</p> 
    <p id = "wolf">Безумно можно быть пеееервым!</p>
</div>

<div id = "d3">
    <p id = "altynym">Алтыным</p>
    <p id = "text">
Қаракөз, ең алғашқы сүйген қызым,<br>
Көктемім, жазым менің, кузім, қысым.<br>
Армандап, жыл мезгілін қалай күтсем,<br>
Олда менің көптен күткен аққу құсым.<br>
<br>
Қалар ма махаббаттым қаламқасым,<br>
Қолдан ұштың қанатты карлығашым,<br>
Аймалап аялаған күндерімді<br>
Қалайша сен есімнен шығарсың!?.<br>
Источник ketpe.com<br>
<br>
Қ-сы<br>
Алтыным менің…<br>
Кете бардың, амалым жоқ қала бердім.<br>
Жүрегім кеудеме сымайды-ау,<br>
Сол менің жүрегімді қинайды.<br>
Алтыным…<br>
<br>
Күте, күте сарғайдым хаттарыңды<br>
Сағынышым жыр болып ақтарылды.<br>
Мен ғана жалғыз сені сағынатын,<br>
Ойлап тұрсам осы бір шақтарыңды<br>
<br>
Ұмыттыңба жастықтың көп күндерін?<br>
Сол жылы алма-ағаштар көп гүлдеді.<br>
Сол жылы көрші елдің баласына,<br>
Мәңгілікке айырбастап кеттің мені.<br>
</p>

<p id = "bordak">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    <br>incididunt ut labore et dolore magna aliqua. Molestie at elementum eu facilisis 
    <br>sed odio morbi quis commodo. Imperdiet massa tincidunt nunc pulvinar sapien 
    <br>et ligula ullamcorper malesuada. Molestie ac feugiat sed lectus vestibulum 
    <br>mattis ullamcorper. Pellentesque id nibh tortor id. Amet nisl suscipit adipiscing 
    <br>bibendum est ultricies integer quis. Malesuada pellentesque elit eget gravida 
    <br>cum sociis. Metus aliquam eleifend mi in nulla posuere. Ullamcorper eget nulla 
    <br>facilisi etiam dignissim diam quis enim lobortis. Nam libero justo laoreet sit 
    <br>amet cursus sit.</p>
</div>

<p id = "ertegi">
    Ерте ерте ертеде, ешкі жүні бөртеде...
</p>

<p id = "dgdkdgdk">
    ...бір батыр болыпты. Ол атына мініп дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
    <br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
    <br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдк деп шауыпты. 
    <br>Келесі сабақта жалғасын айтамын 👀
</p>

<div id = "d4">
<p id ="batyrma">Батырма, че там</p>
</div>

<div id = "d5">
<p id = "batyram">Батырам, че там</p>
</div>
</body>

</html>